# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts
#######################################################################################################################
#net	netname		         	signal_src	                	target					target	              ... yadda
#######################################################################################################################
	
# velocity and accell control

net maxvelocity_0	myini.maxvel_0 ini.0.max_velocity
net maxaccel_0	myini.maxacc_0 ini.0.max_acceleration
net maxvelocity_1	myini.maxvel_1 ini.1.max_velocity
net maxaccel_1	myini.maxacc_1 ini.1.max_acceleration
net maxvelocity_2	myini.maxvel_2 ini.2.max_velocity
net maxaccel_2	myini.maxacc_2 ini.2.max_acceleration
net maxvelocity_3	myini.maxvel_3 ini.3.max_velocity
net maxaccel_3	myini.maxacc_3 ini.3.max_acceleration
net maxvelocity_4	myini.maxvel_4 ini.4.max_velocity
net maxaccel_4	myini.maxacc_4 ini.4.max_acceleration

net stepg_maxvelocity_0		myini.stepgen_maxvel_0 	hpg.stepgen.00.maxvel
net stepg_maxaccel_0		myini.stepgen_maxacc_0 	hpg.stepgen.00.maxaccel
net stepg_maxvelocity_1		myini.stepgen_maxvel_1 	hpg.stepgen.01.maxvel
net stepg_maxaccel_1		myini.stepgen_maxacc_1 	hpg.stepgen.01.maxaccel
net stepg_maxvelocity_2		myini.stepgen_maxvel_2 	hpg.stepgen.02.maxvel
net stepg_maxaccel_2		myini.stepgen_maxacc_2 	hpg.stepgen.02.maxaccel
net stepg_maxvelocity_3		myini.stepgen_maxvel_3 	hpg.stepgen.03.maxvel
net stepg_maxaccel_3		myini.stepgen_maxacc_3 	hpg.stepgen.03.maxaccel
net stepg_maxvelocity_4		myini.stepgen_maxvel_4 	hpg.stepgen.04.maxvel
net stepg_maxaccel_4		myini.stepgen_maxacc_4 	hpg.stepgen.04.maxaccel

