# load  udp for streaming data from laser sensor
#newinst udp udp.0 --- ip=192.168.1.114 port=1234 sensDistMm=120.0
newinst udp udp.1 --- ip=192.168.1.115 port=1234 sensDistMm=120.0
#addf udp.0 servo-thread
addf udp.1 servo-thread

newcomp mymotion timer=100
newpin mymotion  mymotion.program-line       s32   in
newpin mymotion  mymotion.spindle-on         bit   in
newpin mymotion  mymotion.vx        		 float in
newpin mymotion  mymotion.vy        		 float in
newpin mymotion  mymotion.vz        		 float in
newpin mymotion  mymotion.dvx        		 float in
newpin mymotion  mymotion.dvz        		 float in
newpin mymotion  mymotion.v        		 	 float in
newpin mymotion  mymotion.current-radius	 float in
newpin mymotion  mymotion.laserHeight1	 	 float in
newpin mymotion  mymotion.laserHeight0	 	 float in
ready  mymotion

newcomp myini timer=100
newpin myini  myini.maxvel_0	 	 float out
newpin myini  myini.maxacc_0	 	 float out
newpin myini  myini.maxvel_1	 	 float out
newpin myini  myini.maxacc_1	 	 float out
newpin myini  myini.maxvel_2	 	 float out
newpin myini  myini.maxacc_2	 	 float out
newpin myini  myini.maxvel_3	 	 float out
newpin myini  myini.maxacc_3	 	 float out
newpin myini  myini.maxvel_4	 	 float out
newpin myini  myini.maxacc_4	 	 float out

newpin myini myini.stepgen_maxvel_0	 float out
newpin myini myini.stepgen_maxacc_0	 float out
newpin myini myini.stepgen_maxvel_1	 float out
newpin myini myini.stepgen_maxacc_1	 float out
newpin myini myini.stepgen_maxvel_2	 float out
newpin myini myini.stepgen_maxacc_2	 float out
newpin myini myini.stepgen_maxvel_3  float out
newpin myini myini.stepgen_maxacc_3	 float out
newpin myini myini.stepgen_maxvel_4	 float out
newpin myini myini.stepgen_maxacc_4	 float out

newpin myini  myini.thc-enable 		 bit out
newpin myini  myini.actual-volts 	 float in
newpin myini  myini.thc-z-pos	 	 float in
newpin myini  myini.volts-requested  float out
newpin myini  myini.vel-status 		 bit in
newpin myini  myini.offset-value	 float in
newpin myini  myini.torch-probe		 bit in
newpin myini  myini.vel-tol 		 float out

newpin myini  myini.scale-offset 	 float out
newpin myini  myini.vel-scale 		 float out
newpin myini  myini.voltage-tol		 float out
newpin myini  myini.correction-vel 	 float out

newpin myini  myini.thc-simulation   bit out
newpin myini  myini.arc-ok			 bit in

ready  myini

#net netLaserHeight0	udp.0.distance	mymotion.laserHeight0
net netLaserHeight1	udp.1.distance => mymotion.laserHeight1

#net netLaserHeight1	rand.0.out mymotion.laserHeight1


#######################################################################################################################
#net	netname		         	signal_src	                	target					target	              ... yadda
#######################################################################################################################
net		net-program-line	motion.program-line     =>		mymotion.program-line 	


#############################
# velocity calculation
#############################
loadrt ddt count=4
loadrt mult4 count=2
loadrt mult2 count=1
loadrt hypot count=2
loadrt sincos count=1
loadrt sum2 count=3
loadrt atanxy count=1
loadrt changeSign count=1
loadrt abs count=1

addf ddt.0 servo-thread
addf ddt.1 servo-thread
addf ddt.2 servo-thread
addf ddt.3 servo-thread

addf mult4.0 servo-thread
addf mult4.1 servo-thread

addf mult2.0 servo-thread

addf hypot.0 servo-thread
addf hypot.1 servo-thread

addf sincos.0 servo-thread

addf sum2.0 servo-thread
addf sum2.1 servo-thread
addf sum2.2 servo-thread

addf atanxy.0 servo-thread

addf changeSign.0 servo-thread

addf abs.0 servo-thread

#net	netname		         	signal_src	                	target					target	              ... yadda
#or
#net signal_src	target

net emcmot.00.pos-cmd ddt.0.in
net emcmot.01.pos-cmd ddt.1.in
net emcmot.02.pos-cmd ddt.2.in
net emcmot.03.pos-cmd ddt.3.in

#calculate radius as function of x and z
net emcmot.00.pos-cmd hypot.0.in0
net emcmot.02.pos-cmd hypot.0.in1
setp hypot.0.in2 0 
net radius hypot.0.out mymotion.current-radius

# negate x axis for theta calculation
setp mult2.0.in0 1.0
net emcmot.00.pos-cmd mult2.0.in1

net emcmot.02.pos-cmd atanxy.0.in0
net negx mult2.0.out atanxy.0.in1

#depending on speed we need to add or remove 90 degrees
setp changeSign.0.value 90.0
net ang_speed_deg ddt.3.out changeSign.0.sign
net ang_speed_deg abs.0.in

# add 90 degree to angle
net angle atanxy.0.out sum2.2.in0 
net angleDelta changeSign.0.out sum2.2.in1 

net theta sum2.2.out sincos.0.theta



########################################
# angular speed calculation
# vx
########################################
net radius mult4.0.in0
net ang_speed_deg_abs abs.0.out mult4.0.in1
#net deg_to_rad   0.0174444444444444  mult4.0.in2
setp mult4.0.in2 -0.0174444444444444
net res_cos sincos.0.cos mult4.0.in3

# mult4_0_out is dvx_R
net dvx_R mult4.0.out mymotion.dvx  

# lets add vx and dvx_R
net dvx_R sum2.0.in0
net dvx_1 ddt.0.out sum2.0.in1
net vx sum2.0.out mymotion.vx  
########################################

# vy
########################################
net vy ddt.1.out mymotion.vy
########################################

# vz
########################################
net radius mult4.1.in0
net ang_speed_deg_abs mult4.1.in1
#net deg_to_rad   0.0174444444444444  mult4.1.in2
setp mult4.1.in2 -0.0174444444444444
net res_sin sincos.0.sin mult4.1.in3

# mult4_1_out is dvz
net dvz_R mult4.1.out mymotion.dvz  
# lets add vz and dvz_R
net dvz_R sum2.1.in0
net dvz_1 ddt.2.out sum2.1.in1
net vz sum2.1.out mymotion.vz  
#######################################

#calculate total velocity of tool over workpiece
net vx hypot.1.in0
net vy hypot.1.in1
net vz hypot.1.in2
net v hypot.1.out mymotion.v
