#INCLUDE CRAMPS.AXIS.inc
#INCLUDE CRAMPS.4AXIS.inc
#INCLUDE CRAMPS.OTHER.inc

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Rostock 4DOF-CRAMPS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
DEBUG =                 0x00000007
#DEBUG = 0


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = mkwrapper
#DISPLAY = axis
GEOMETRY = XYZA
;PYVCP = 3D.Temps.panel.xml


# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Display unit for velocity values
TIME_UNITS = s

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files/

# Introductory graphic
INTRO_GRAPHIC =
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 100 10 1 0.1 0.01

OPEN_FILE =

MIN_VELOCITY = 1.0

[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = rostock-4dof.py

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

#POSTGUI_HALFILE =       TCT3D.postgui.hal


[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                      4
COORDINATES =               X Y Z A
MAX_ANGULAR_VELOCITY =      45.00
DEFAULT_ANGULAR_VELOCITY =  4.50
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
CYCLE_TIME =                0.010
DEFAULT_LINEAR_VELOCITY =   20.0
MAX_LINEAR_VELOCITY =       250.00
DEFAULT_VELOCITY =          20.00
MAX_VELOCITY =              250.0
TIME_UNITS =                s
#NO_FORCE_HOMING = 1


[FDM]
VELOCITY_EXTRUSION_ENABLE = 1
NUM_EXTRUDERS = 1
NUM_FANS = 2
NUM_LIGHTS = 0

