[PRUCONF]
DRIVER=hal_pru_generic
PRUBIN=xenomai/pru_generic.bin

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Rostock 4DOF-CRAMPS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
DEBUG =                 0x00000007
#DEBUG = 0


[MACHINE]

# Machine configuration for delta printer

DELTA_R 		= 137.47

CF_ROD 			= 343
JOINT_1_ANGLE_OFFSET 	= 0.71
JOINT_2_ANGLE_OFFSET 	= -0.01
JOINT_0_OFFSET 		= -0.03
JOINT_1_OFFSET 		= -0.14
JOINT_2_OFFSET 		= 0.39

[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = mkwrapper
#DISPLAY = axis
GEOMETRY = XYZA
;PYVCP = 3D.Temps.panel.xml


# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Display unit for velocity values
TIME_UNITS = s

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files/

# Introductory graphic
INTRO_GRAPHIC =
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 100 10 1 0.1 0.01

OPEN_FILE =

MIN_VELOCITY = 1.0


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .gcode RepRap Flavour GCode

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
gcode = gcode-to-ngc

[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var

# subroutine path for the custom FDM printing .ngc files used for remapping
# use directory in config path until more suitable location. this w.r.t the
# fact that not every machine will have an extruder and/or fan
SUBROUTINE_PATH = /home/machinekit/dev_mk/machinekit/nc_files/remap-subroutines/fdm
#SUBROUTINE_PATH = subroutines

# remapping Machinekit FDM GCodes
REMAP=G22 modalgroup=1 ngc=g22
REMAP=G23 modalgroup=1 ngc=g23
REMAP=G28 modalgroup=1 argspec=xyza ngc=g28
REMAP=G29 modalgroup=1 ngc=g29
REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
REMAP=G30 modalgroup=1 argspec=pxy ngc=g30
REMAP=M104 modalgroup=10 argspec=iPt ngc=m104
REMAP=M106 modalgroup=10 argspec=iPt ngc=m106
REMAP=M107 modalgroup=10 argspec=it ngc=m107
REMAP=M109 modalgroup=10 argspec=tP ngc=m109
REMAP=M140 modalgroup=10 argspec=iP ngc=m140
REMAP=M141 modalgroup=10 argspec=iP ngc=m141
REMAP=M190 modalgroup=10 argspec=P ngc=m190
REMAP=M191 modalgroup=10 argspec=P ngc=m191
REMAP=M200 modalgroup=10 argspec=D ngc=m200
REMAP=M207 modalgroup=10 argspec=PQ ngc=m207
REMAP=M221 modalgroup=10 argspec=P ngc=m221
REMAP=M226 modalgroup=10 ngc=m226
REMAP=M280 modalgroup=10 argspec=itP ngc=m280
REMAP=M300 modalgroup=10 argspec=iqP ngc=m300
REMAP=M400 modalgroup=10 ngc=m400
REMAP=M420 modalgroup=10 argspec=itredp ngc=m420
REMAP=M700 modalgroup=10 argspec=iP ngc=m700
REMAP=M701 modalgroup=10 argspec=iP ngc=m701
REMAP=M702 modalgroup=10 argspec=iP ngc=m702
REMAP=M710 modalgroup=10 argspec=epq ngc=m710

# enable ini parameter passing
FEATURES = 4


[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = rostock-4dof.py

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

#POSTGUI_HALFILE =       TCT3D.postgui.hal


[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                      4
COORDINATES =               X Y Z A
MAX_ANGULAR_VELOCITY =      45.00
DEFAULT_ANGULAR_VELOCITY =  4.50
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
CYCLE_TIME =                0.010
DEFAULT_LINEAR_VELOCITY =   20.0
MAX_LINEAR_VELOCITY =       250.00
DEFAULT_VELOCITY =          20.00
MAX_VELOCITY =              250.0
TIME_UNITS =                s
#NO_FORCE_HOMING = 1


[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       150.0
MAX_ACCELERATION =   1500.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    200.0
#STEPGEN_MIN_VEL =    0.001
STEPGEN_MAX_ACC =    2000.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
# SCALE =  80.4 -- Artifex
SCALE = -100.0

MIN_LIMIT =             -100.0
MAX_LIMIT =             700.0

FERROR =     0.1
#MIN_FERROR = 0.25
MIN_FERROR = 0.1

HOME =                  600.000
HOME_OFFSET =           633.70
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       50.0
HOME_LATCH_VEL =       20.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Jog increments
#INCREMENTS = 1 10


[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       150.0
MAX_ACCELERATION =   1500.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    200.0
#STEPGEN_MIN_VEL =    0.001
STEPGEN_MAX_ACC =    2000.0

BACKLASH =           0.000

SCALE = -100

MIN_LIMIT =             -100.0
MAX_LIMIT =             700.0

FERROR =     0.1
#MIN_FERROR = 0.25
MIN_FERROR = 0.1

HOME =                  600.000
HOME_OFFSET =           633.70
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       50.0
HOME_LATCH_VEL =        20.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Jog increments
#INCREMENTS = 1 10


[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      150.0
MAX_ACCELERATION =  1500.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    200
#STEPGEN_MIN_VEL =    0.001
STEPGEN_MAX_ACC =    2000.0

BACKLASH =           0.000

#SCALE = -1542.036 -- Artifex
SCALE = -100.0

MIN_LIMIT =             -100.0
MAX_LIMIT =             700.0

FERROR =     0.1
MIN_FERROR = 0.1

HOME =                  600.000
HOME_OFFSET =           633.70
#HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       50.0
HOME_LATCH_VEL  =       20.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Jog increments
#INCREMENTS = 0.01 0.1 1

[AXIS_3]
#JOIN 4
#RotationMotor
#CRAMPS E1


TYPE = ANGULAR
MAX_VELOCITY = 360
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 380.0
STEPGEN_MAX_ACC = 3750.0

BACKLASH =           0.000

# BDH: set for the RichRap Rostock extruder,
# a modified Greg's Wade.  Uses Printrbot injection-molded gears, 16x MS.
#SCALE = 8.8888
SCALE = 8.8888
WRAPPED_ROTARY=1
MIN_LIMIT = -999999999.0
MAX_LIMIT = 999999999.0

FERROR = 1.0
MIN_FERROR = .25

HOME =                  0.000
HOME_OFFSET =           0.00
#HOME_IGNORE_LIMITS =    YES
#HOME_USE_INDEX =        YES
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
#HOME_SEARCH_VEL =       0.0
#HOME_LATCH_VEL =        0.0

# these are in nanoseconds for Allegro A4988
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000


[FDM]
VELOCITY_EXTRUSION_ENABLE = 1
NUM_EXTRUDERS = 1
NUM_FANS = 1
NUM_LIGHTS = 0

[EXTRUDER_0]
PID_PGAIN              = 0.3
PID_IGAIN              = 0.00001
PID_DGAIN              = 0.9375
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.5
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_RANGE_LOWPASSGAIN = 0.0008
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 300.0
TEMP_STANDBY           = 200.0
THERMISTOR             = epcos_B57560G1104

RETRACT_LEN            = 4.2
RETRACT_VEL            = 40.0

FILAMENT_DIA           = 1.75
EXTRUDE_SCALE          = 1.00

FAN_BIAS = 0.0

MAX_VELOCITY = 32.0
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 37.0
STEPGEN_MIN_VEL = 0.001
STEPGEN_MAX_ACC = 3600.0

#SCALE = -486.15 -- Artifex
#SCALE = 495.0 -- Bulldog XL
#SCALE = -107.0 -- Bulldog Lite Original
#SCALE = -90.0
#SCALE = 744.530002058
SCALE = -151.485

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000


[HBP]
PID_PGAIN              = 1.0
PID_IGAIN              = 0.0
PID_DGAIN              = 0.00
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.5
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 10.0
TEMP_RANGE_NEG_ERROR   = -2.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 150.0
TEMP_STANDBY           = 50.0
THERMISTOR             = epcos_B57560G1104


[PROBE]
COUNT = 0
SEARCH_VEL = 10.0
TOOL_NR = 100
START_Z = 0.0
END_Z = 1.0
HBP_TEMP = 50.0


[P0]
X = 0.0
Y = 0.0


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

