[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=0 num_stepgens=5 num_pwmgens=0 num_encoders=1
PRUBIN=xenomai/pru_generic.bin


[EMC]

# Name of machine, for use with display, etc.
MACHINE =               MendelMax-CRAMPS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0x7ffffff



[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY = tkemc
#DISPLAY = gscreen
DISPLAY = mkwrapper -d
#DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.05

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Introductory graphic
#INTRO_GRAPHIC =         machinekit.gif
#INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


PYVCP = 3D.Temps.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds default 1000000
SERVO_PERIOD =          200000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		CRAMPS.hal
HALFILE = 		PIPECUTTER.hal
HALFILE = 		THC.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       3D.postgui.hal


[TRAJ]

AXES =                     5
COORDINATES =              X Y Z A B
#MAX_ANGULAR_VELOCITY =     70.00
#DEFAULT_ANGULAR_VELOCITY = 20.00
#MAX_LINEAR_VELOCITY = 	   150.00
DEFAULT_VELOCITY = 			10
DEFAULT_ACCELERATION =   	1000
MAX_VELOCITY =				400
MAX_ACCELERATION =			20000
LINEAR_UNITS =             mm
ANGULAR_UNITS =            degree
CYCLE_TIME = 		   0.010

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 1
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 10
ARC_BLEND_RAMP_FREQ = 1

POSITION_FILE = position.txt
NO_FORCE_HOMING = 1




[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#
TYPE =              LINEAR
MAX_VELOCITY = 		20.0
MAX_ACCELERATION = 	1000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 	21.0
STEPGEN_MAX_ACC = 	1100.0

BACKLASH =           0.000

# scale is 1600 steps/rev * (1/8) revs/mm = 200
# scale is 800 steps/rev * (1/8) revs/mm = 100
SCALE =  -200

MIN_LIMIT =             -200.0
MAX_LIMIT =             200.0

#FERROR =     20.0
#MIN_FERROR = 5.00
FERROR =     1
MIN_FERROR = 0.25


HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =             10000
STEPSPACE  =             10000




[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY = 		20.0
MAX_ACCELERATION = 	1000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 	21.0
STEPGEN_MAX_ACC = 	1100.0


BACKLASH =           0.000

# module3
# 15teeth
# DK=51MM
# 400 STEPS = PI*D = 3.14*51MM= 160.14MM
# 1600 steps = PI*D = 3.141593*45 = 141.3716694115MM
# SCALE = 1600/141.37166941*4 = 45.27074
# SCALE = 400/160.14*4 (GEARBOX) = 19.9825152991
# ballscrew 3210 scale 1600steps/10mm = 160
#22.707403749
#SCALE =  45.2707395001
SCALE=160
#SCALE =  19.9825152991

#5657
MIN_LIMIT =             -2828.0
MAX_LIMIT =             2828.0

FERROR =     1
MIN_FERROR = 0.25


HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =             10000
STEPSPACE  =             10000





[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY = 		20.0
MAX_ACCELERATION = 	1000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 	21.0
STEPGEN_MAX_ACC = 	1100.0


BACKLASH =           0.000

# scale is 1600 steps/rev * (1/8) revs/mm = 200
# scale is 800 steps/rev * (1/8) revs/mm = 100
SCALE =  -200



MIN_LIMIT =             -400.0
MAX_LIMIT =             400.0

FERROR =     1
MIN_FERROR = 0.25


HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =             10000
STEPSPACE  =             10000



[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 400.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 110.0
STEPGEN_MAX_ACC = 400.0
BACKLASH =        0.000


#SCALE = -744.530002058
# 8 = gear ratio
# 1600 (pulses/rev) / (360 deg/8ratio) = 35.5	
SCALE = 35.555555556
# 800 (pulses/rev) / (360 deg/8ratio) = 35.5	
#SCALE = 17.777777778
#SCALE = -732.32

MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

FERROR =     1
MIN_FERROR = 0.25


HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
#DIRSETUP   =              1000
#DIRHOLD    =              1000
#STEPLEN    =              2000
#STEPSPACE  =              2000
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =             10000
STEPSPACE  =             10000


[AXIS_4]

TYPE = ANGULAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 400.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 110.0
STEPGEN_MAX_ACC = 400.0
BACKLASH =        0.000

#SCALE = -744.530002058
# 8 = gear ratio
# 1600 (pulses/rev) / (360 deg/8ratio) = 35.5	
# 1600 (pulses/rev) / (360 deg/(395/40)) = 43.888888889	
SCALE = 43.888888889
# 800 (pulses/rev) / (360 deg/8ratio) = 35.5	
#SCALE = 17.777777778
#SCALE = -732.32

MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

FERROR =     1
MIN_FERROR = 0.25




HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
#DIRSETUP   =              1000
#DIRHOLD    =              1000
#STEPLEN    =              2000
#STEPSPACE  =              2000
DIRSETUP   =              2000
DIRHOLD    =              2000
STEPLEN    =             10000
STEPSPACE  =             10000



[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

