# load udp for streaming data from laser sensor
#newinst udp udp.0 --- ip=192.168.1.114 port=1234 sensDistMm=120.0
newinst udp udp.1 --- ip=192.168.1.115 port=1234 sensDistMm=120.0
#addf udp.0 servo-thread
addf udp.1 servo-thread

newcomp mymotion timer=100
newpin mymotion  mymotion.program-line       s32   in
newpin mymotion  mymotion.spindle-on         bit   in
newpin mymotion  mymotion.vx        		 float in
newpin mymotion  mymotion.vy        		 float in
newpin mymotion  mymotion.vz        		 float in
newpin mymotion  mymotion.dvx        		 float in
newpin mymotion  mymotion.dvz        		 float in
newpin mymotion  mymotion.v        		 	 float in
newpin mymotion  mymotion.current-radius	 float in
newpin mymotion  mymotion.laserHeight1	 	 float in
newpin mymotion  mymotion.laserHeight0	 	 float in
ready  mymotion

newcomp myini timer=100
newpin myini  myini.maxvel_0	 	 float out
newpin myini  myini.maxacc_0	 	 float out
newpin myini  myini.maxvel_1	 	 float out
newpin myini  myini.maxacc_1	 	 float out
newpin myini  myini.maxvel_2	 	 float out
newpin myini  myini.maxacc_2	 	 float out
newpin myini  myini.maxvel_3	 	 float out
newpin myini  myini.maxacc_3	 	 float out
newpin myini  myini.maxvel_4	 	 float out
newpin myini  myini.maxacc_4	 	 float out

newpin myini myini.stepgen_maxvel_0	 float out
newpin myini myini.stepgen_maxacc_0	 float out
newpin myini myini.stepgen_maxvel_1	 float out
newpin myini myini.stepgen_maxacc_1	 float out
newpin myini myini.stepgen_maxvel_2	 float out
newpin myini myini.stepgen_maxacc_2	 float out
newpin myini myini.stepgen_maxvel_3  float out
newpin myini myini.stepgen_maxacc_3	 float out
newpin myini myini.stepgen_maxvel_4	 float out
newpin myini myini.stepgen_maxacc_4	 float out

newpin myini  myini.thc-enable 		 bit out
newpin myini  myini.actual-volts 	 float in
newpin myini  myini.thc-z-pos	 	 float in
newpin myini  myini.volts-requested  float out
newpin myini  myini.vel-status 		 bit in
newpin myini  myini.offset-value	 float in
newpin myini  myini.torch-probe		 bit in
newpin myini  myini.vel-tol 		 float out

newpin myini  myini.scale-offset 	 float out
newpin myini  myini.vel-scale 		 float out
newpin myini  myini.voltage-tol		 float out
newpin myini  myini.correction-vel 	 float out

ready  myini

#net netLaserHeight0	udp.0.distance	mymotion.laserHeight0
net netLaserHeight1	udp.1.distance => mymotion.laserHeight1

#net netLaserHeight1	rand.0.out mymotion.laserHeight1


#######################################################################################################################
#net	netname		         	signal_src	                	target					target	              ... yadda
#######################################################################################################################
net		net-program-line	motion.program-line     =>		mymotion.program-line 	


#############################
# velocity calculation
#############################
