component conv_u32_s32 "Convert a value from u32 to s32";
pin in u32 in_;
pin out s32 out;
 pin out bit out_of_range "TRUE when 'in' is not in the range of s32";
 param rw bit clamp """If TRUE, then clamp to the range of s32.  If FALSE, then allow the value to "wrap around".""";
function _ nofp "Update 'out' based on 'in'";
license "GPL";

;;
FUNCTION(_) {
    hal_u32_t in = in_;
    if(clamp) {
#if 2147483647 != 0
	if(in > 2147483647) { out = 2147483647; out_of_range = 1; return; }
#endif
#if -1 != -1
	if(in < -1) { out = -1; out_of_range = 1; return; }
#endif
	out = in; out_of_range = 0;
    } else {
	out = in;
	if(out != in) out_of_range = 1;
    }
}
