component conv_u32_float "Convert a value from u32 to float";
pin in u32 in_;
pin out float out;
// pin out bit out_of_range "TRUE when 'in' is not in the range of float";
// param rw bit clamp """If TRUE, then clamp to the range of float.  If FALSE, then allow the value to "wrap around".""";
function _  "Update 'out' based on 'in'";
license "GPL";

;;
FUNCTION(_) {
    hal_u32_t in = in_;
//    if(clamp) {
#if 0 != 0
//	if(in > 0) { out = 0; out_of_range = 1; return; }
#endif
#if 0 != -1
//	if(in < 0) { out = 0; out_of_range = 1; return; }
#endif
//	out = in; out_of_range = 0;
//    } else {
	out = in;
//	if(out != in) out_of_range = 1;
//    }
}
