component conv_bit_s32 "Convert a value from bit to s32";
pin in bit in_;
pin out s32 out;
// pin out bit out_of_range "TRUE when 'in' is not in the range of s32";
// param rw bit clamp """If TRUE, then clamp to the range of s32.  If FALSE, then allow the value to "wrap around".""";
function _ nofp "Update 'out' based on 'in'";
license "GPL";

;;
FUNCTION(_) {
    hal_bit_t in = in_;
//    if(clamp) {
#if 0 != 0
//	if(in > 0) { out = 0; out_of_range = 1; return; }
#endif
#if 0 != -1
//	if(in < 0) { out = 0; out_of_range = 1; return; }
#endif
//	out = in; out_of_range = 0;
//    } else {
	out = in;
//	if(out != in) out_of_range = 1;
//    }
}
