[FDM]
# Replicape specific section
BOARD_REV = B3A
# Comment out if this is not a Core XY
#CORE_XY = 1
# Enable persisted system fan? Connected to the last fan port
SYSTEM_FAN = 1
# Number of fans,must be >=1 if SYSTEM_FAN = 1
NUM_FANS = 4
# How many extruders?
EXTRUDERS = 1
# Velocity extrusion mode (The only mode supported!)
VELOCITY_EXTRUSION_ENABLE = 1

[TRAJ]
AXES =                  3
COORDINATES =           X Y Z
DEFAULT_VELOCITY =      20
MAX_VELOCITY =          200
# in machine units/s (mm/s)
MAX_ACCELERATION =      2000
# in machine units/s²
# Input for pru pin minvel to avoid pru hunting (XYZ only!)
MIN_VELOCITY =          0.001
LINEAR_UNITS =          mm
TIME_UNITS =            s
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

[AXIS_0]
# for a delta printer, these are joint values.
# J0 = X motor = C tower in the back
# J1 = Y motor = A tower left
# J2 = Z motor = B tower right
# the limits are in joint coordinates
# different from marlin, the limits and home offsets are measured
# from the ball joints on the carriages when they are at the top (limit switch)
# position to the ball joints on the effector 
# when the nozzle is at zero distance from the build plate.
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.25

# Replicape specific settings:
#
# Override which motor driver to use (0 to 4)
# If not specified, will use the default one
#   Axis connected to motor driver 0
#     PORT = 0
#   Axis connected to motor driver 0,1
#     PORT = 0,1
#
# Specify the motor driver current limit in Amp
#   Set all motor driver current limit to 1A
#     CURRENT = 1
#   Set the motor of port 1 to current limit to 0.5A
#     CURRENT_PORT_1 = 0.5
#
# The scale parameter can also be specified per port
# Might be useful for two Z axis driven but two motors
#   Set scale (steps per mm) to 100 for all ports
#     SCALE = 100
#   Set scale of port 1 to 200
#     SCALE_PORT_1 = 200
CURRENT = 0.5

# Axis speed settings in machine units/s (=mm/s) and mm/s² 
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   2400.0

# Steps per millimeters
SCALE =              100

# Axis limit
MIN_LIMIT =          -1.0
MAX_LIMIT =          438.0

# Homing configuration (See http://linuxcnc.org/docs/html/config/ini-homing.html)
# If switch at min. position, specify negative values for VELs parameters,
#   use positive values otherwise

# For Rev A4A, please connect the end stops to 
#    X1 if search direction is towards min, 
#    X2 if search direction is towards max.
# (Same for Y and Z)
#
# For Rev B3, always connect to X1 (as well as Y1 and Z1) regardless of the search vel.
# trigger end switch with search vel
HOME_SEARCH_VEL =       20
# latch vel same sign as search vel: back off and trigger again with slow speed
# this is for mechanical switches. Optical detectors w/o hysteresis use opposite sign
HOME_LATCH_VEL =        1.0
HOME_SEQUENCE =         0
# adjust HOME_OFFSET for each joint so that nozzle touches (paper method)
# close to tower C (joint 0 = tower C in the back)
# this value is for a Kossel Mini which has a Marlin DELTA_HEIGHT ~ 248mm
HOME_OFFSET =           434.15
#HOME for Kossel is at the top of the build space, must be lower than HOME_OFFSET for latch vel with same sign
HOME =                  425
# approach HOME with FINAL_VEL
HOME_FINAL_VEL =        40
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         0
INCREMENTS = 1 10

[AXIS_1]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.25

CURRENT = 0.5

MAX_VELOCITY =       200.0
MAX_ACCELERATION =   2400.0

# GT2-16 Teeth (2mm per teeth)
# 16*200 steps / 16 teeth / 2 mm = 100
SCALE =              100

MIN_LIMIT =          1.0
MAX_LIMIT =          438

HOME_SEARCH_VEL =       20
HOME_LATCH_VEL =        1.0
HOME_SEQUENCE =         0
HOME_OFFSET =           435.0
HOME =                  425
HOME_FINAL_VEL =        40
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         0
INCREMENTS =  1 10

[AXIS_2]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.25

CURRENT = 0.5

MAX_VELOCITY =       200
MAX_ACCELERATION =   2400.0

SCALE =              100

MIN_LIMIT =          -1.0
MAX_LIMIT =          438

HOME_SEARCH_VEL =       20
HOME_LATCH_VEL =        1.0
HOME_SEQUENCE =         0
HOME_OFFSET =           434.45
HOME =                  425
HOME_FINAL_VEL =        40
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         0
# new: Z home position for delta printer in world coordinates near top
HOME_DELTA_Z =          245.0
INCREMENTS =            1 10

[EXTRUDER_0]
# Steps per millimeters
SCALE = 450

# Retraction settings in mm and mm/s)
RETRACT_LENGHT         = 3
RETRACT_VEL            = 50.0
# Filament diameter
FILAMENT_DIA           = 1.78
# Extrusion motor port
PORT = 3
CURRENT = 0.5

# PID parameters
PID_PGAIN              = 0.05
PID_IGAIN              = 0.0001
PID_DGAIN              = 0.3
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.33

# Maximum PWM output (0 to 1)
#   Useful to tune down if the heater is too powerful 
#   or to limit the power consumption of the heated bed
PWM_MAX                = 1.0

# "in-range" definition
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0

# Temperature range (for safety checks and UI)
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 280.0

# Default Standby temperature 
TEMP_STANDBY           = 150.0

# Thermistor (Conversion table must be defined in /usr/share/fdm/thermistor_tables)
THERMISTOR             = epcos_B57560G1104

[EXTRUDER_1]
SCALE = 430
RETRACT_LENGTH         = 3
RETRACT_VEL            = 50.0
PORT = 4
CURRENT = 0.8

PID_PGAIN              = 0.06
PID_IGAIN              = 0.0005
PID_DGAIN              = 0.3
PID_MAXERRORI          = 0.2
PID_BIAS               = 0.0
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_LIMIT_MIN         = -300.0
TEMP_LIMIT_MAX         = 280.0
TEMP_STANDBY           = 150.0
THERMISTOR             = epcos_B57560G1104

[HBP]
# Heated Bed Platform
PID_PGAIN              = 0.05367
PID_IGAIN              = 0.001875
PID_DGAIN              = 0.3879
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.25
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 2.0
TEMP_RANGE_NEG_ERROR   = -2.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 120.0
TEMP_STANDBY           = 60.0
THERMISTOR             = semitec_103GT_2


#--------------------------------------------------
# Machinekit configuration follows
#                                                 
# Integrator needs not to touch the settings below 
#--------------------------------------------------

[EMC]
# Name of machine, for use with display, etc.
MACHINE =               Replicape

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[MACHINE]
# Machine configuration for delta printer
# when calibrating, if a move at the center (0,0) is actual
# lower than should be (moves into the bed) , then decrease
# the delta radius

DELTA_R = 105.8

# now when the effector travels over the bed in a straight line
# insert a fineliner in the effector and draw a 10x10 cm square
# measure the square and decrease the rod length if the drawing is
# bigger than should be. After that do the delta radius correction
CF_ROD = 214.0

[DISPLAY]
DISPLAY = mkwrapper
CYCLE_TIME = 0.100
HELP_FILE = tklinucnc.txt

INTRO_GRAPHIC =
INTRO_TIME = 0
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

MAX_FEED_OVERRIDE = 2.0
INCREMENTS = 10 3 1

# Folder for saving uploaded gcodes
#PROGRAM_PREFIX = /tmp/machinekit.ftp
PROGRAM_PREFIX = ~/machinekit/nc_files
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
gcode = cat

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[RS274NGC]
RS274NGC_STARTUP_CODE = G64 P0.001
PARAMETER_FILE = rs274ngc.var
SUBROUTINE_PATH = local:../subroutines

# Extruder retract
REMAP=G22 modalgroup=1 ngc=g22
# Extruder unretract
REMAP=G23 modalgroup=1 ngc=g23

# homing, probing etc.
REMAP=G28 modalgroup=1 argspec=xyza ngc=g28
REMAP=G29 modalgroup=1 ngc=g29
REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
REMAP=G30 modalgroup=1 argspec=pxy ngc=g30
REMAP=M207 modalgroup=10 argspec=PQ ngc=m207
REMAP=M221 modalgroup=10 argspec=P ngc=m221
REMAP=M226 modalgroup=10 ngc=m226
REMAP=M300 modalgroup=10 argspec=iqP ngc=m300
REMAP=M420 modalgroup=10 argspec=itredp ngc=m420

# Temperature management
REMAP=M104 modalgroup=10 argspec=iPt ngc=m104
REMAP=M109 modalgroup=10 argspec=tP ngc=m109
REMAP=M140 modalgroup=10 argspec=iP ngc=m140
REMAP=M141 modalgroup=10 argspec=iP ngc=m141
REMAP=M190 modalgroup=10 argspec=P ngc=m190
REMAP=M191 modalgroup=10 argspec=P ngc=m191

# Fan
REMAP=M106 modalgroup=10 argspec=iPt ngc=m106
REMAP=M107 modalgroup=10 argspec=it ngc=m107

# Filament diameter, cross section
REMAP=M200 modalgroup=10 argspec=D ngc=m200
REMAP=M700 modalgroup=10 argspec=iP ngc=m700
REMAP=M701 modalgroup=10 argspec=iP ngc=m701
REMAP=M702 modalgroup=10 argspec=iP ngc=m702
REMAP=M710 modalgroup=10 argspec=epq ngc=m710

# TODO: Servo
REMAP=M280 modalgroup=10 argspec=itP ngc=m280

REMAP=M6 modalgroup=6 ngc=tool-change

# Pause (G4 P0)
REMAP=M400 modalgroup=10 ngc=m400

# enable ini parameter passing
FEATURES = 4

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          1000000

[HAL]
HALFILE = replicape.py
HALUI = halui

[HALUI]

[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool.tbl
TOOL_CHANGE_AT_G30 = 0
TOOL_CHANGE_QUILL_UP = 0

